#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source knowledge
{
	type					= pgsql

	sql_host				= 127.0.0.1
	sql_user				= knowledge
	sql_pass				= supersuperkn
	sql_db					= knowledgedb
	sql_port				= 5432

	sql_query_pre			= SET NAMES 'utf-8'
}

source cards : knowledge
{
	sql_query			= SELECT id, topic, cardtext FROM cards_cards 
	sql_query_info		= SELECT id, topic FROM cards_cards WHERE id=$id
}


index cards
{
	source				= cards
	path				= /var/data/cards
	docinfo				= extern
	charset_type		= utf-8
	charset_table		= 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
	min_word_len		= 1
	min_prefix_len	    = 3
	enable_star		    = 1
}


indexer
{
	mem_limit				= 64M
}


searchd
{
	listen					= 127.0.0.1:9312
	log						= /var/log/searchd.log
	query_log				= /var/log/query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= /var/run/searchd.pid
	max_matches				= 1000000
	seamless_rotate			= 1
	preopen_indexes			= 0
	unlink_old				= 1
}
