<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
    <TITLE>{% if title %}{{title}}{% else %}База знаний и рещений{% endif %}</TITLE>
    <STYLE type="text/css">
        BODY {
            background: white;
            padding: 10px;
        }
        DIV.header {
            background: #f4f4f4;
            height: 100px;
        }
        .error {
            color: red;
            font-size: 0.9em;
            font-family: Tahoma,Verdana,sans-serif;
        }
        INPUT[type="text"], INPUT[type="password"] {
            border: 1px solid #7c7c7c;
        }
        SPAN.username {
            font-size: 1.2em;
            color: #000080;
            font-family: Verdana,Tahoma,sans-serif;
        }
    </STYLE>
</HEAD>
<BODY>
    <DIV class="header">{% block header %}
        {% if user.is_authenticated %}
          <P>Здарова, {{ user.username|escape }}. Давай сюда свои знания.</P>
          <P><A href="/logout/">Выйти</A></P>
        {% else %}
          <P>Здарова Аноним! <A href="/login/">Войди</A> или <A href="/register/">Зарегистрируйся</A></P>
        {% endif %}


{% endblock %}</DIV>
    <DIV class="main">{% block main %}
        {% if user.is_authenticated %}
            <H2>Отдай свой мозг юзернайм!</H2>
            <FORM action="" method="POST">
                {{postForm.as_ul}}
                <INPUT type="submit" value="Пусть знают все!"/>
            </FORM>
        {% endif %}
        <H2>Уже отдали мозги</H2>
        {% if cards %}
            <UL>
                {% for card in cards %}
                    <LI>
                        <H4>{{card.topic|escape}}</H4>
                        <P>{{ card.cardtext|escape }}</P>
                        <P>Добавил <SPAN class="username">{{card.owner.username|escape}}</SPAN> {{card.added|date:'d.m.Y в H:i'}}</P>
                    </LI>
                {% endfor %}
            </UL>
        {% else %}
            <H3>Ни одна собака!</H3>
        {% endif %}

{% endblock %}</DIV>
</BODY>
</HTML>
